.mixin-clearfix {
  content: "";
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}

// FOR NEWS SECTION

.mixin-gradient-blue {
  content: "";
  position: absolute;
  top:0;
  left: 0;
  display: block;
  width: 100%;
  height: 320px;
  background-image: linear-gradient(to top, #1c93b2 0%, rgba(154, 48, 79, 0) 100%);
}

.mixin-gradient-red {
  content: "";
  position: absolute;
  top:0;
  left: 0;
  display: block;
  width: 100%;
  height: 320px;
  background-image: linear-gradient(to top, #912d49 0%, rgba(154, 48, 79, 0) 100%);
}

// ARROW LEFT

.mixin-left-arrow-after {
    position: absolute;
    top: 21px;
    left: 20px;
    content: "";
    display: block;
    width: 24px;
    height: 4px;
    background-color: #fff;
    transform: rotate(-45deg);
}

.mixin-left-arrow-before {
    position: absolute;
    bottom: 20px;
    left: 20px;
    content: "";
    display: block;
    width: 24px;
    height: 4px;
    background-color: #fff;
    transform: rotate(45deg);
}

// ARROW RIGHT

.mixin-right-arrow-after {
    position: absolute;
    top: 21px;
    left: 20px;
    content: "";
    display: block;
    width: 24px;
    height: 4px;
    background-color: #fff;
    transform: rotate(45deg);
}

.mixin-right-arrow-before {
    position: absolute;
    bottom: 20px;
    left: 20px;
    content: "";
    display: block;
    width: 24px;
    height: 4px;
    background-color: #fff;
    transform: rotate(-45deg);
}
