@grey: #32272b;
@light-grey: #ededed;
@light-blue: #30b5d8;
@black: #272727;
@yellow: #f2ca5b;
@dark-green: #03554f;
@light-green: #2e8a7d;

@weight-light: 300;
@weight-norm: 400;
@weight-bold: 700;
@weight-bold-it: 700i;
@weight-extrabold: 800;